# BuildItBigger

./: local.properties  settings.gradle
android_lib/: build.gradle
android_lib/src/androidTest/java/com/example/user/android_lib/: ApplicationTest.java
android_lib/src/main/: AndroidManifest.xml
android_lib/src/main/java/com/example/user/android_lib/: JokeViewActivity.java
android_lib/src/main/res/layout/: activity_joke_view.xml
android_lib/src/test/java/com/example/user/android_lib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: FunctionalTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/User/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
java_lib/: build.gradle
java_lib/src/main/java/com/example/: JokeTeller.java
